# claude-watch

./: .gitignore  README.md
.github/scripts/: wear-e2e.sh
.github/workflows/: test.yml  wear.yml
ios/ClaudeWatch/ClaudeWatch iOS/Networking/: BonjourDiscovery.swift  BridgeClient.swift
ios/ClaudeWatch/ClaudeWatch watchOS/Services/: WatchBridgeClient.swift
ios/ClaudeWatch/ClaudeWatch watchOS/Views/: OnboardingView.swift
skill/: SKILL.md  setup-hooks.sh
skill/bridge/: ARCHITECTURE.md  PROTOCOL.md  admin.js  codex.js  commands.js  config.js  credentials.js  hooks.js  host-guard.js  package.json  permissions.js  pty.js  rate-limit.js  server.js  sessions.js  transport-sse.js  usage.js  util.js
skill/bridge/test/: admin-devices.test.js  bridge-identity.test.js  crash-resilience.test.js  e2e.test.js  endpoint-hardening.test.js  git-metadata-unit.test.js  helpers.js  pairing-codeless.test.js  pairing-refinements.test.js  pairing.test.js  permission-honesty.test.js  permission-reliability.test.js  permission-semantics-unit.test.js  permission-semantics.test.js  port-file.test.js  project-attribution-hardening-unit.test.js  project-attribution-unit.test.js  protocol-fixtures.test.js  protocol-version.test.js  pty.test.js  rate-limit.test.js  resource-bounds-unit.test.js  resource-bounds.test.js  session-attribution-unit.test.js  session-end.test.js  session-idle.test.js  session-revive-unit.test.js  session-title-unit.test.js  setup-hooks-safety.test.js  spawn-cwd.test.js  spawn-reliability-unit.test.js  spawn-reliability.test.js  sse-restart-replay.test.js  usage.test.js  v1-routes.test.js  workflow-activity-unit.test.js
skill/bridge/test/fixtures/: legacy-corpus.json  v1-corpus.json
wear/: INSTALL.md  README.md  build.gradle.kts  settings.gradle.kts
wear/app/: build.gradle.kts
wear/app/src/androidTest/kotlin/dev/claudewatch/wear/: AmbientTest.kt  ApprovalFlowTest.kt  ApprovalNotificationFlowTest.kt  CatchUpFlowTest.kt  DictationFlowTest.kt  HaloNavigationTest.kt  HaloPreviewScreens.kt  HaloSettingsPageTest.kt  HaloSpawnPickerTest.kt  HaloUsagePageTest.kt  SessionPagerTest.kt  WalkingSkeletonTest.kt
wear/app/src/androidTest/kotlin/dev/claudewatch/wear/data/: KeystoreTokenCipherTest.kt
wear/app/src/androidTest/kotlin/dev/claudewatch/wear/glance/: HaloComplicationServiceTest.kt  HaloTileServiceTest.kt
wear/app/src/androidTest/kotlin/dev/claudewatch/wear/net/: WifiNetworkEscalatorTest.kt
wear/app/src/main/: AndroidManifest.xml
wear/app/src/main/kotlin/dev/claudewatch/wear/: AmbientState.kt  ApprovalNotifier.kt  BridgeSessionService.kt  BridgeViewModel.kt  Haptics.kt  MainActivity.kt
wear/app/src/main/kotlin/dev/claudewatch/wear/data/: CredentialStore.kt  TokenCipher.kt
wear/app/src/main/kotlin/dev/claudewatch/wear/glance/: GlanceModel.kt  GlanceRefresh.kt  HaloComplicationService.kt  HaloTileService.kt
wear/app/src/main/kotlin/dev/claudewatch/wear/net/: BridgeClient.kt  BridgeDiscovery.kt  BridgePing.kt  ConnectionEngine.kt  NetworkEscalator.kt  PrivateHosts.kt
wear/app/src/main/kotlin/dev/claudewatch/wear/ui/: PermissionSheet.kt  SessionPagerScreen.kt  WatchTheme.kt
wear/app/src/main/kotlin/dev/claudewatch/wear/ui/halo/: HaloAllPage.kt  HaloApp.kt  HaloApprovalCard.kt  HaloCenterpiece.kt  HaloGestures.kt  HaloModel.kt  HaloNav.kt  HaloOfflineScreen.kt  HaloProjectPage.kt  HaloQuestionCard.kt  HaloRing.kt  HaloSessionFeed.kt  HaloSessionList.kt  HaloSettingsScreen.kt  HaloSpawnPicker.kt  HaloTheme.kt  HaloUsageScreen.kt  HaloVoiceScreen.kt
wear/app/src/main/res/drawable/: ic_bridge_chip.xml  tile_preview.xml
wear/app/src/main/res/values/: strings.xml
wear/app/src/main/res/xml/: network_security_config.xml
wear/app/src/test/kotlin/dev/claudewatch/wear/: AnswerDeferralPredicateTest.kt  ApprovalNotificationCollectorTest.kt  ApprovalNotifierModelTest.kt  BridgeViewModelTest.kt  ServiceStatusTextTest.kt
wear/app/src/test/kotlin/dev/claudewatch/wear/data/: CredentialStoreTest.kt
wear/app/src/test/kotlin/dev/claudewatch/wear/glance/: GlanceModelTest.kt
wear/app/src/test/kotlin/dev/claudewatch/wear/net/: BackoffPolicyTest.kt  BridgeClientTest.kt  ConnectionEngineTest.kt  DiscoveryTest.kt  NsdBridgeDiscoveryTest.kt  PrivateHostsTest.kt
wear/app/src/test/kotlin/dev/claudewatch/wear/ui/halo/: HaloModelTest.kt  HaloNavTest.kt  HaloSettingsScreenTest.kt  HaloUsageFormatTest.kt
wear/design/: HALO_HANDOFF.md
wear/gradle/: libs.versions.toml
wear/shared/: build.gradle.kts
wear/shared/src/main/kotlin/dev/claudewatch/shared/protocol/: BridgeEvents.kt
wear/shared/src/main/kotlin/dev/claudewatch/shared/state/: BridgeStateReducer.kt
wear/shared/src/main/kotlin/dev/claudewatch/shared/terminal/: AnsiStripper.kt  RingBuffer.kt  TerminalLine.kt  ToolOutputFormatter.kt
wear/shared/src/test/kotlin/dev/claudewatch/shared/: AnsiStripperTest.kt  BridgeEventFixtures.kt  BridgeEventReducerTest.kt  RingBufferTest.kt  TerminalReducerTest.kt  ToolOutputFormatterTest.kt  WireModelContractTest.kt
wear/shared/src/test/resources/fixtures/: bridge-events.ndjson
